# stock

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/sh/stock/: StockApplication.java
src/main/java/sh/stock/config/: JpaAuditingConfig.java
src/main/java/sh/stock/controller/: InboundController.java  OutboundController.java  StockQueryController.java
src/main/java/sh/stock/controller/dto/: InboundRequest.java  OutboundRequest.java
src/main/java/sh/stock/domain/: BaseEntity.java  Product.java  Stock.java  StockTransaction.java  TransactionType.java
src/main/java/sh/stock/domain/repository/: ProductRepository.java  StockRepository.java  StockTransactionRepository.java
src/main/java/sh/stock/exception/: BusinessException.java  ErrorCode.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/sh/stock/exception/dto/: ErrorResponse.java
src/main/java/sh/stock/exception/handler/: GlobalExceptionHandler.java
src/main/java/sh/stock/service/: InboundService.java  OutboundService.java  ProductService.java  StockDomainService.java  StockQueryService.java  StockTransactionService.java
src/main/java/sh/stock/service/dto/: ProductListResponse.java  ProductResponse.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/sh/stock/: IntegrationTestSupport.java  TestcontainersConfiguration.java  UnitTestSupport.java
src/test/java/sh/stock/domain/: StockTest.java
src/test/java/sh/stock/service/: InboundServiceTest.java  OutboundServiceTest.java  StockConcurrencyTest.java  StockDomainServiceTest.java  StockInboundOutboundConcurrencyTest.java  StockQueryIntegrationTest.java
